Department Application MVP/MainWindow.xaml

<Window x:Class="Department_Application_MVP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Department_Application_MVP"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="583.892">
    <Grid>
        <ListView x:Name="EmloyeeView" HorizontalAlignment="Left" Height="262" Margin="26,124,0,0" VerticalAlignment="Top" Width="307" DisplayMemberPath="name">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Firstname" Width="90" DisplayMemberBinding="{Binding firstname}" />
                    <GridViewColumn Header="Lastname" Width="90" DisplayMemberBinding="{Binding lastname}" />
                    <GridViewColumn Header="Age" Width="50" DisplayMemberBinding="{Binding age}"/>
                    <GridViewColumn Header="Salary" Width="70" DisplayMemberBinding="{Binding salary}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <ComboBox x:Name="DepartmentView" HorizontalAlignment="Left" Margin="26,61,0,0" VerticalAlignment="Top" Width="307" SelectedIndex="0" DisplayMemberPath="name"/>
        <Button x:Name="btnAddDep" Content="Add Dep" HorizontalAlignment="Left" Margin="369,61,0,0" VerticalAlignment="Top" Width="187" RenderTransformOrigin="0.547,-2.25"/>
        <Button x:Name="btnEditDep" Content="Edit Dep" HorizontalAlignment="Left" Margin="369,88,0,0" VerticalAlignment="Top" Width="187"/>
        <Button x:Name="btnAddEmp" Content="Add Emloyee" HorizontalAlignment="Left" Margin="376,169,0,0" VerticalAlignment="Top" Width="187"/>
        <TextBox x:Name="tbFirstname" HorizontalAlignment="Left" Height="23" Margin="443,209,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" 
                 Text="{Binding ElementName=EmloyeeView,
                       Path=SelectedValue.firstname, 
                       UpdateSourceTrigger=PropertyChanged,
                       Mode=TwoWay}"/>
        <TextBox x:Name="tbLastname" HorizontalAlignment="Left" Height="23" Margin="443,237,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"
                 Text="{Binding ElementName=EmloyeeView,
                       Path=SelectedValue.lastname, 
                       UpdateSourceTrigger=PropertyChanged,
                       Mode=TwoWay}"/>
        <TextBox x:Name="tbAge" HorizontalAlignment="Left" Height="23" Margin="443,265,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"
                 Text="{Binding ElementName=EmloyeeView,
                       Path=SelectedValue.age, 
                       UpdateSourceTrigger=PropertyChanged,
                       Mode=TwoWay}"/>
        <TextBox x:Name="tbSalary" HorizontalAlignment="Left" Height="23" Margin="443,293,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"
                 Text="{Binding ElementName=EmloyeeView,
                       Path=SelectedValue.salary, 
                       UpdateSourceTrigger=PropertyChanged,
                       Mode=TwoWay}"/>
        <ComboBox x:Name="cbDepartment" HorizontalAlignment="Left" Margin="443,321,0,0" VerticalAlignment="Top" Width="120" DisplayMemberPath="name"
                 ItemsSource="{Binding ElementName=DepartmentView,
                       Path=ItemsSource,
                       UpdateSourceTrigger=PropertyChanged,
                       Mode=OneWay}"
                  SelectedItem="{Binding ElementName=EmloyeeView,
                       Path=SelectedValue.department, 
                       UpdateSourceTrigger=PropertyChanged,
                       Mode=TwoWay}"/>

        <Label Content="Firstname" HorizontalAlignment="Left" Margin="369,209,0,0" VerticalAlignment="Top" Height="23"/>
        <Label Content="Lastname" HorizontalAlignment="Left" Margin="369,237,0,0" VerticalAlignment="Top" Height="23"/>
        <Label Content="Age" HorizontalAlignment="Left" Margin="369,265,0,0" VerticalAlignment="Top" Height="28"/>
        <Label Content="Salary" HorizontalAlignment="Left" Margin="369,293,0,0" VerticalAlignment="Top" Height="33"/>
        <Label Content="Department" HorizontalAlignment="Left" Margin="369,321,0,0" VerticalAlignment="Top" Height="33"/>

    </Grid>
</Window>
